{
  "name": "zone-unknown-react",
  "version": "0.3.1",
  "description": "Zone Unknown React game",
  "author": "The Pompous Assets",
  "license": "ISC",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  }
}
